# back-end-test

./: pom.xml
src/main/java/br/com/bb/: Application.java
src/main/java/br/com/bb/controller/: CategoryController.java  ProductController.java
src/main/java/br/com/bb/model/: Category.java  Product.java
src/main/java/br/com/bb/model/dto/: CategoryDTO.java  ProductDTO.java
src/main/java/br/com/bb/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/br/com/bb/service/: CategoryService.java  ProductService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/br/com/bb/controller/: CategoryControllerTest.java  ProductControllerTest.java
